name: Rest Schema Publish

on:
    push:
        branches:
            - development
        tags: "v*"

jobs:
    # prerelease:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - uses: actions/checkout@v1
    #         - name: Make prerelease to npm
    #           uses: epeli/npm-release@v1
    #           with:
    #               type: prerelease
    #               token: ${{ secrets.NPM_TOKEN }}
    release:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - name: Make release to npm
              uses: epeli/npm-release@v1
              with:
                  type: stable
                  token: ${{ secrets.NPM_TOKEN }}
